{
    "DEVICE_HIVE_PLUGIN_WS_ENDPOINT": "",
    "DEVICE_HIVE_AUTH_SERVICE_API_URL": "",
    "DEVICE_HIVE_MAIN_SERVICE_API_URL": "",
    "PLUGIN_TOPIC": "",
    "PLUGIN_TOKEN_LIFE_TIME_MIN": 30,
    "USER_LOGIN": "",
    "USER_PASSWORD": "",
    "USER_ACCESS_TOKEN": "",
    "USER_REFRESH_TOKEN": "",
    "PLUGIN_ACCESS_TOKEN": "",
    "PLUGIN_REFRESH_TOKEN": "",
    "AUTO_SUBSCRIPTION_ON_START": true,
    "SUBSCRIPTION_GROUP": "",

    "CONTRACT_PATH": "",
    "ETHEREUM_URL":"",
    "CONTRACT_INITIAL_ARGS":["0"],
    "ACCOUNT_ADDRESS":"",
    "ACCOUNT_PASSWORD":"",
    "CONTRACT_ADDRESS":"",
    "ALLOWED_METHODS":[]
}